<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Travel</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <header>
        <nav class="navbar">

            <div class="logo">
                <img src="./images/logo.png" alt="logo-icon">
                <h1>Travel <span>Trust</span></h1>
            </div>

            <div class="menu">
                <ul>
                    <li class="list-nav"><a href="#">Home</a></li>
                    <li class="list-nav"><a href="#">Packages</a></li>
                    <li class="list-nav"><a href="#">Testimonial</a></li>
                    <li class="list-nav"><a href="#">Blog</a></li>
                    <li class="list-nav"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>


        <div class="banner">
            <h1 class="banner-title">World's Best Travel Agency</h1>
            <p class="banner-desc">Embark on unforgettable journeys, discover new cultures, and create lasting memories. Our curated experiences promise adventure, relaxation, and the joy of exploration. Let your travels tell your story."</p>
            <div class="input-group">
                <input class="input" type="text" placeholder="Where go">
                <input class="input" type="text" placeholder="When">
                <input class="input" type="text" placeholder="Select type">
                <button class="btn-style">
                    <img src="./images/search-white.png" alt="Search icon">
                    Find Now
                </button>
            </div>
        </div>
    </header>


    <main>
        <section class="popular">

            <div class="popular-tour">
                <h1 class="popular-tour-title">Our Popular Tours</h1>
                <p class="popular-tour-desc">Choose our most popular tour packages. Our popular package which is preferred by most people. Hope you like it too.</p>
                <ul class="popular-tour-list">
                    <li class="popular-tour-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos obcaecati quos nostrum quo sint exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, assumenda.?</li>

                    <li class="popular-tour-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos obcaecati quos nostrum quo sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, impedit.?</li>

                    <li class="popular-tour-item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos obcaecati quos nostrum quo sint Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, quis. ?</li>
                </ul>

                <p class="popular-tour-desc">Choose our most popular tour packages. Our popular package which is preferred by most people. Hope you like it</p>
    
                <button class="btn-style popular-tour-btn">Read More</button>
            </div>


            <div class="popular-img">
                <img src="./images/mountain.png" alt="">
            </div>

        </section>






        <section>
            <div class="place">
                <h1 class="title">Choose Your Destination</h1>
                <p class="title-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, beatae recusandae! Corrupti beatae quos ullam cupiditate est, deserunt officia soluta veniam eius aspernatur doloribus voluptatum nemo minus sapiente accusantium error!</p>

                <div class="img-container">
                    <div class="img-row">
                        <img class="img" src="./images//Rectangle 5.png" alt="">
                        <h1 class="img-title">Maldives</h1>
                    </div>
                    <div class="img-row">
                        <img class="img" src="./images/Rectangle 8.png" alt="">
                        <h1 class="img-title">Indonesia</h1>
                    </div>
                </div>


                <div class="img-container">
                    <div class="img-row">
                        <img class="img" src="./images//Rectangle 6.png" alt="">
                        <h1 class="img-title">Srilanka</h1>
                    </div>

                    <div class="img-row">
                        <img class="img" src="./images/Rectangle 7.png" alt="">
                        <h1 class="img-title">North America</h1>
                    </div>

                    <div class="img-row">
                        <img class="img" src="./images//Rectangle 8.png" alt="">
                        <h1 class="img-title">Kashmir</h1>
                    </div>
                </div>




                <div class="img-container">
                    <div class="img-row">
                        <img class="img" src="./images//Rectangle 11.png" alt="">
                        <h1 class="img-title">Bangladesh</h1>
                    </div>
                    <div class="img-row">
                        <img class="img" src="./images/Rectangle 10.png" alt="">
                        <h1 class="img-title">Bandarban</h1>
                    </div>
                </div>


            </div>
        </section>






        <section>
            <div class="Why-choose">
                <h1 class="title">Why Choose Us</h1>
                <p class="title-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi soluta asperiores corporis quaerat sequi eos accusamus non repellat iusto, neque minima modi vel officia nulla, labore magni in nihil explicabo.</p>

                <div class="card-container">
                    <div class="card-row">
                        <div class="card-1">
                            <img class="card-icon" src="./images/hotel.png" alt="">
                            <h1 class="card-title">Handpicked Hotels</h1>
                            <p class="card-desc">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                        </div>
    
    
                        <div class="card-2">
                            <img class="card-icon" src="./images/hotel.png" alt="">
                            <h1 class="card-title">Handpicked Hotels</h1>
                            <p class="card-desc">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                        </div>
    
                    </div>

                    <div class="card-3">
                        <img class="card-icon" src="./images/hotel.png" alt="">
                            <h1 class="card-title">Handpicked Hotels</h1>
                            <p class="card-desc">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                    </div>
                    

                </div>

            </div>
        </section>
        <section></section>
        <section></section>
    </main>
    
</body>
</html>